name: Compare storage layouts
inputs:
  token:
    description: github token
    required: true
  artifacts:
    description: artifacts to read from
    required: false
    default: artifacts/build-info/*.json
  out_artifacts:
    description: artifacts to read
    required: false
    default: ${{ github.ref_name }}.layout.json
  ref_artifacts:
    description: artifacts to read from
    required: false
    default: ${{ github.base_ref }}.layout.json

runs:
  using: composite
  steps:
    - name: Extract layout
      run: |
        node scripts/checks/extract-layout.js ${{ inputs.artifacts }} > ${{ inputs.out_artifacts }}
      shell: bash
    - name: Download reference artifacts
      if: github.event_name == 'pull_request'
      run: |
        RUN_ID=`gh run list --repo ${{ github.repository }} --branch ${{ github.base_ref }} --workflow ${{ github.workflow }} --limit 100 --json 'conclusion,databaseId,event' --jq 'map(select(.conclusion=="success" and .event!="pull_request"))[0].databaseId'`
        gh run download ${RUN_ID} --repo ${{ github.repository }} -n layout
      env:
        GITHUB_TOKEN: ${{ inputs.token }}
      shell: bash
    - name: Compare layouts
      if: github.event_name == 'pull_request'
      run: |
        node scripts/checks/layout-rebuild-and-compare.js --head $${{ inputs.out_artifacts }} --ref ${{ inputs.ref_artifacts }} >> $GITHUB_STEP_SUMMARY
      shell: bash
    - name: Save artifacts
      if: github.event_name != 'pull_request'
      uses: actions/upload-artifact@v3
      with:
        name: layout
        path: ${{ inputs.out_artifacts }}
