name: upgradeable push

on:
  push:
    branches:
      - master
      - release-v*
      - testing-upg

jobs:
  trigger:
    environment: push-upgradeable
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          repository: frangio/openzeppelin-contracts-upgradeable
          fetch-depth: 0
          token: ${{ secrets.GH_TOKEN_UPGRADEABLE }}
      - run: |
          git fetch ${{ github.repositoryUrl }} "$REF"
          git checkout FETCH_HEAD
        env:
          REF: ${{ github.ref }}
      - name: Set up environment
        uses: ./.github/actions/setup
      - name: Transpile to upgradeable
        run: bash scripts/upgradeable/transpile.sh
