name: upgradeable push

on:
  push:
    branches:
      - master
      - release-v*
      - testing-upg

jobs:
  trigger:
    environment: push-upgradeable
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          repository: frangio/openzeppelin-contracts-upgradeable
          fetch-depth: 0
          token: ${{ secrets.GH_TOKEN_UPGRADEABLE }}
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0 # Include history so patch conflicts are resolved automatically
          path: ${{ env.RUNNER_TEMP }}/vanilla
      - run: |
          git fetch "$RUNNER_TEMP/vanilla"
          git checkout FETCH_HEAD
      - name: Set up environment
        uses: ./.github/actions/setup
      - name: Transpile to upgradeable
        run: bash scripts/upgradeable/transpile.sh
